4
1
29.09.2014 10:11:13
Вячеслав
Калякин
Юрьевич
89279320970
89045515333
15.04.1995 10:11:13
М
Спб
2
Стрижка
Стрижка
500
10
1
Мытьё головы
Мытьё гол
200
5
2
2
29.09.2014 10:14:18
Виктор
Зернов
Викторович
89044562777

11.10.1995 10:14:18
М
Спб
1
Модельная стрижка
Модельная 
1000
14
1
3
29.09.2013 14:29:33
Иван
Иванов
Иванович


29.09.2014 14:29:33
-

1
Стрижка
Стрижка
600
29
1
4
29.09.1990 14:30:30
Василий
Васильев
Васильевич


29.09.2014 14:30:30
-

2
Милирование
Милировани
1000
0
1
Помывка головы
Помывка го
200
0
2
